 # must remain "root"
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=strong_password_as_you_wish

# must remain "app-admin"
MONGO_INITDB_USER_USERNAME=app-admin
MONGO_INITDB_USER_PASSWORD=strong_password_as_you_wish

NODE_APP_INSTANCE=larzac
NODE_ENV=development
